"Leitetunet 2 H":{
    "asking_price": 4100000,
    "total_price": 4203670,
    "address": "Leitetunet 2 H",
    "area": "Reinsletta/Rønvik",
    "city": "BODØ",
    "zip_code": "8009",
    "description": "Rønvik - Pen og moderne 4-roms  leilighet i 2.etg med attraktiv beliggenhet - Garasje - Heis -VISNINGSPÅMELDING",
    "image": "https://images.eiendomsmegler1.no/1zK3CZrzh3r5NKhj9T77Cqcqe24=/https%3A%2F%2Fem1nn.webtopsolutions.com%2Fflow%2F%2Fapi%2FPublic%2FCases%2F9495d690-28b7-4767-8b56-4fd37cd5a00f%2FImages%2F690727c0-2ae4-46d5-93d0-0507721d5825%2FOriginal",
    "link": "https://www.eiendomsmegler1.no/boliger/0992015"
}, 
"Reinslettveien 42":{
    "asking_price": 3750000,
    "total_price": 3844920,
    "address": "Reinslettveien 42",
    "area": "Rønvik/Reinsletta",
    "city": "BODØ",
    "zip_code": "8009",
    "description": "Ny Pris! Innbydende og romslig selveierleilighet med svært attraktiv beliggenhet på Reinsletta",
    "image": "https://images.eiendomsmegler1.no/sbUbubRkwLR8C09dSXl04r2k7go=/https%3A%2F%2Fem1nn.webtopsolutions.com%2Fflow%2F%2Fapi%2FPublic%2FCases%2F1d14c0e6-6411-488d-9b54-6f29bd429e0c%2FImages%2Fc307e012-5ab2-4e65-ae78-56bb99d46d15%2FOriginal",
    "link": "https://www.eiendomsmegler1.no/boliger/2693522"
}, 
"Bruveien 1":{
    "asking_price": 2690000,
    "total_price": 3388846,
    "address": "Bruveien 1",
    "area": "Rønvik",
    "city": "BODØ",
    "zip_code": "8009",
    "description": "Pen 4-roms hjørneleilighet i populære Rønvika - Parkering i parkeringskjeller.",
    "image": "https://images.eiendomsmegler1.no/wqrUuj70y25Bb5iwuUkvqDrYjCY=/https%3A%2F%2Fem1nn.webtopsolutions.com%2Fflow%2F%2Fapi%2FPublic%2FCases%2Ffa88eb2d-ba52-4b4f-9b79-8264fd522fa7%2FImages%2F7ec7a1f4-ad9f-4234-967a-8697ff49c244%2FOriginal",
    "link": "https://www.eiendomsmegler1.no/boliger/0779965"
}, 
"Isdamveien 4":{
    "asking_price": 7500000,
    "total_price": 7688670,
    "address": "Isdamveien 4",
    "area": "Rønvik/Reinsletta",
    "city": "BODØ",
    "zip_code": "8009",
    "description": "Hel tomannsbolig med dobbelgarasje på Reinsletta - Over 1 mål tomt ",
    "image": "https://images.eiendomsmegler1.no/O6ZUiEVCV51-0EwdUtMBzCghyZg=/https%3A%2F%2Fem1nn.webtopsolutions.com%2Fflow%2F%2Fapi%2FPublic%2FCases%2F39158ff0-5f61-43a0-865d-62a3fb4132e9%2FImages%2Fc823fb28-4d9e-4e8d-8fc9-5e3ed5b8c52d%2FOriginal",
    "link": "https://www.eiendomsmegler1.no/boliger/5423500"
}, 
"Brydalsveien 809":{
    "asking_price": 780000,
    "total_price": 800872,
    "address": "Brydalsveien 809",
    "area": "Brydalskjølen",
    "city": "TYNSET",
    "zip_code": "2500",
    "description": "Stor fritidseiendom ved Lauvåstjønna på 55 dekar. Koselig og usjenert hyttetun - Innlagt strøm og sommervann - Skiløyper",
    "image": "https://images.eiendomsmegler1.no/3mBRyOYmIkVvMOrfxZWZHDtoQRE=/https%3A%2F%2Fnextassets.eiendomsmegler1.no%2Fimage%2Fproperty%2FMSHED%2F5A8E855F-0C19-45EB-8396-0007AEF26996%2F5579162528982",
    "link": "https://www.eiendomsmegler1.no/boliger/5A8E855F-0C19-45EB-8396-0007AEF26996"
}, 
"Sirdalsveien 8008":{
    "asking_price": 1790000,
    "total_price": 1835920,
    "address": "Sirdalsveien 8008",
    "area": "Visning i høstferien?",
    "city": "TJØRHOM",
    "zip_code": "4443",
    "description": "Stor bygning m/tidligere landhandel benyttet som fritidsbolig. 5 sov/3 stuer+butikklokale m/lager. Selveiertomt.",
    "image": "https://images.eiendomsmegler1.no/DZzVwGPLdIWNUJo3QzxngniD5WA=/https%3A%2F%2Fnextassets.eiendomsmegler1.no%2Fimage%2Fproperty%2FMSEMSR%2FB91542CE-811C-4DE5-AEB7-71C89BA19C8B%2F1265074027166488",
    "link": "https://www.eiendomsmegler1.no/boliger/B91542CE-811C-4DE5-AEB7-71C89BA19C8B"
}, 
"Isdamveien 12 B":{
    "asking_price": null,
    "total_price": null,
    "address": "Isdamveien 12 B",
    "area": "Alstad",
    "city": "BODØ",
    "zip_code": "8009",
    "description": "Eksklusiv og funksjonell bolig med praktisk planløsning under oppføring på Reinsletta - Carport - Takterasse",
    "image": "https://images.eiendomsmegler1.no/-YejMMMXfx0AtJFcET3rQ4otPAY=/https%3A%2F%2Fem1nn.webtopsolutions.com%2Fflow%2F%2Fapi%2FPublic%2FCases%2F1b8038d8-0356-4b01-a08a-e57f1b172226%2FImages%2F737f1d5f-2677-44a8-b7f7-020a009a7980%2FOriginal",
    "link": "https://www.eiendomsmegler1.no/boliger/5422217"
}, 
